@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&display=swap&subset=cyrillic')
@import "../libs/bootstrap-reboot.min.css"

@mixin ct
  background-position: 50% 50%
  background-size: contain
  background-repeat: no-repeat
@mixin cv
  background-position: 50% 50%
  background-size: cover
  background-repeat: no-repeat
@mixin ovl
  content: ''
  position: absolute
  width: 100%
  height: 100%
  left: 0
  top: 0
@mixin ease
  transition: .3s all ease
@mixin r($width)
  @media only screen and (max-width: $width + "px")
    @content
@mixin rmin($width)
  @media only screen and (min-width: $width + "px")
    @content

@keyframes grd
  0%
    background-position: 0% 50%
  50%
    background-position: 70% 50%
  100%
    background-position: 0% 50%

body
  position: relative
  font-family: Roboto, Segoe UI, Helvetica, Arial, sans-serif
  font-size: 16px
  line-height: 1.25
  color: #2B2B2B
  background-color: #fff
  +r(1200)
    font-size: 14px

h1::selection, h2::selection, h3::selection, h4::selection, h5::selection, h6::selection, p::selection, a::selection, span::selection, div::selection, img::selection, mark::selection, ul::selection, li::selection
  color: #fff
  background-color: #2B2B2B
::selection
  color: #fff
  background-color: #2B2B2B
a
  &:hover
    text-decoration: none
  &:focus
    outline: none
button
  background: none
  border: none
  outline: none
  box-shadow: unset
  padding: 0 !important
  &:active,
  &:focus,
  &:visited
    background: none
    border: none
    outline: none
    box-shadow: unset

.header
  position: relative
  background: linear-gradient(90deg, #00417B 0%, #237CB1 50.26%, #2580B2 52.72%, #46D2CC 100%)
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.159392)
  display: flex
  justify-content: space-between
  background-size: 130% 100%
  z-index: 3
  animation: grd 7s ease infinite
  &__left,
  &__right
    width: 50%
    display: flex
    align-items: center

  &__left
    padding-right: 25px
    &-bg
      position: relative
      display: flex
      align-items: center
      background-color: #fff
      padding: 18px 20px 18px
      +r(700)
        padding: 8px 15px
      &::after
        position: absolute
        content: ''
        top: 0
        right: -12px
        bottom: 0
        width: 12px
        height: 100%
        border-left: solid 12px #fff
        border-bottom: solid 30px transparent
        border-top: solid 30px transparent
        +r(700)
          border-left: solid 8px #fff
          border-bottom: solid 20px transparent
          border-top: solid 20px transparent


  &__logo
    margin-right: 27px
    +r(1200)
      margin-right: 15px
    &-icon
      fill: #00417B
      +ease
    &:hover
      .header__logo-icon
        fill: #2580B2

  &__search
    color: #2B2B2B
    display: flex
    align-items: center
    &-icon
      fill: #2B2B2B
      margin-right: 10px
      +ease
      +r(866)
        margin-right: 5px
    &-title
      text-transform: uppercase
      +ease
      +r(420)
        display: none
    &:hover
      .header__search
        &-icon
          fill: #2580B2
        &-title
          color: #2580B2

  &__navigation
    display: flex
    align-items: center
    padding-left: 68px
    +r(1200)
      padding-left: 25px
    +r(866)
      display: none
    &-link
      line-height: 60px
      position: relative
      text-transform: uppercase
      color: #d0dfea
      display: block
      +ease
      &::before
        position: absolute
        content: ''
        right: 0
        bottom: 0
        left: 0
        width: 100%
        height: 5px
        opacity: 0
        background-color: #fff
        +ease
      &:hover
        color: #fff
        &::before
          opacity: 1
      &--active
        color: #fff
        &::before
          width: 100%
          opacity: 1
          background-color: #8DC540
      &-wrap
        &:not(:last-child)
          margin-right: 35px
          +r(1200)
            margin-right: 15px
        &.has-dropdown
          .header__navigation-link
            padding-right: 15px
            &::after
              position: absolute
              content: ''
              right: 0
              width: 9px
              height: 4px
              top: 50%
              background-image: url('../img/icon__arrow--bot.svg')
              transform: translateY(-50%)
              margin-top: -2px
              +ct
              +ease
              opacity: .8
            &:hover
              &::after
                opacity: 1

  &__add
    position: absolute
    width: 42px
    height: 42px
    left: 50%
    top: 50%
    background-color: #fff
    border-radius: 50%
    transform: translate(-50%, -50%)
    z-index: 1
    +r(1200)
      width: 30px
      height: 30px
    span
      width: 100%
      height: 100%
      position: relative
      display: block
      +ease
      &::before,
      &::after
        position: absolute
        content: ''
        top: 50%
        left: 50%
        background-color: #237cb1
        border-radius: 24.3237px
        transform: translate(-50%, -50%)
      &::before
        width: 2px
        height: 20px
        +r(1200)
          height: 12px
      &::after
        width: 20px
        height: 2px
        +r(1200)
          width: 12px
      &:hover
        transform: scale(.9)

  &__right
    justify-content: flex-end
    padding: 10px 20px 10px 25px

  &__notification
    position: relative
    margin-right: 50px
    +r(1200)
      margin-right: 25px
    &-icon
      fill: #fff
      +ease
    // todo: font-family fira sans
    &-value
      position: absolute
      font-size: 10px
      font-weight: 500
      line-height: 1.2
      color: #fff
      text-align: center
      top: -3px
      right: -8px
      width: 15px
      height: 15px
      background-color: #E54D4D
      border: 2px solid #37AEC1
      border-radius: 50%
      display: block
    &:hover
      .header__notification-icon
        opacity: .8

  &__cabinet
    &-button
      display: flex
      align-items: center
      +ease
      &-icon
        fill: #fff
        margin-right: 10px
        +r(700)
          margin-right: 5.5px
      &-title
        text-transform: uppercase
        color: #fff
        margin-right: 5.5px
        +r(700)
          display: none
      &-arrow
        fill: #fff
      &:hover
        opacity: .8
  &__hamburger
    display: none
    +r(866)
      position: relative
      display: block
      label
        position: relative
        width: 20px
        height: 17px
        margin: 0 0 0 20px
        display: flex
        justify-content: center
        &::before,
        &::after
          position: absolute
          content: ''
          width: 100%
          height: 2px
          left: 0
          right: 0
          background-color: #fff
          border-radius: 5px
          +ease
        &::before
          top: 0
        &::after
          bottom: 0
        span
          position: absolute
          left: 0
          top: 50%
          width: 100%
          height: 2px
          background-color: #fff
          transform: translateY(-50%)
          +ease
      &-checkbox
        position: absolute
        visibility: hidden
        width: 20px
        height: 17px
        right: 0
        top: 0
        z-index: 1
        &:checked
          & + label
            span
              opacity: 0
            &::before
              top: 7px
              transform: rotate(45deg)
            &::after
              bottom: 8px
              transform: rotate(-45deg)
          & ~ .mobile__menu
            left: 0
.mobile
  &__menu
    position: fixed
    width: 100%
    height: calc(100vh - 60px)
    left: 100%
    top: 61px
    padding: 25px 15px
    background-color: #00417bed
    z-index: 1
    +ease
    +r(700)
      height: calc(100vh - 40px)
      top: 41px
  &__nav
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    &-link
      color: #fff
      font-size: 18px
      font-weight: 500
      text-transform: uppercase
      text-align: center
      &--active
        border-bottom: 2px solid #8DC540
      &:hover
        color: #fff
      &-wrap
        &:not(:last-child)
          margin-bottom: 10px
        &.has-dropdown
          .mobile__nav-link
            position: relative
            padding-right: 15px
            &::after
              position: absolute
              content: ''
              right: 0
              width: 9px
              height: 4px
              top: 50%
              background-image: url('../img/icon__arrow--bot.svg')
              transform: translateY(-50%)
              +ct

.layout
  height: calc(100vh - 60px)
  background-color: #edeff1
  overflow: hidden
  +r(700)
    height: auto
    overflow: visible

.blank
  position: relative
  width: calc(100% - 280px)
  height: 100%
  margin-left: 280px
  background: #fff
  box-shadow: -8px 9px 25px rgba(49, 68, 93, 0.23112)
  padding-bottom: 60px
  +r(1200)
    width: calc(100% - 25px)
    margin-left: 25px
  +r(700)
    width: calc(100% - 10px)
    padding-bottom: 0
    margin-left: 10px

  &__top
    position: sticky
    top: 0
    right: 0
    left: 0
    min-height: 60px
    background: #f8f8f8
    padding: 10px 20px
    display: flex
    align-items: center
    z-index: 2
    +r(700)
      position: relative
      min-height: 25px
      padding: 5px 10px

    &-icon
      fill: #2B2B2B
      margin-right: 12px
      transition: .3s transform ease-in
      +r(700)
        margin-right: 3px
      &:hover
        transform: rotate(90deg)
    &-title
      font-size: 24px
      font-weight: 300
      color: #2B2B2B
      +r(700)
        font-size: 16px
      +r(450)
        font-size: 13px

  &__container
    width: 100%
    max-width: 575.25px
    margin-left: auto
    margin-right: auto
    padding-left: 15px
    padding-right: 15px
    background-color: #fff

  &__content
    height: calc(100vh - calc(60px * 3) - 9px)
    margin: 3px 5px 6px 0
    padding: 20px 0 20px
    overflow-y: scroll
    +r(700)
      height: auto
      padding: 10px 0
      overflow: visible
    &::-webkit-scrollbar
      width: 8px
      &-track
        background-color: #f2f2f2
        border-radius: 100px
      &-thumb
        background-color: #dcdcdc
        border-radius: 100px

  &__info
    display: flex
    flex-direction: column
    &-top
      text-align: center
      display: flex
      flex-direction: column
      align-items: center
      margin-bottom: 16px
    &-price
      font-size: 46px
      font-weight: 300
      color: #CF4545
      +r(700)
        font-weight: 500
        font-size: 20px
      &-descr
        font-size: 12px
        color: #2c2f32
        margin-bottom: 10px
        span
          color: #9299a3
    &-date
      font-size: 11px
      font-weight: 500
      line-height: 1.15
      color: #fff
      min-height: 19px
      background-color: #81C624
      border-radius: 125px
      padding: 3px 11px

  &__card
    position: relative
    margin-bottom: 20px
    +r(700)
      margin-bottom: 10px
    &-corner
      position: absolute
      top: 0
      right: 0
      border-width: 0 30px 28px 0
      border-style: solid
      border-color: #fff #fff #fff #fff
      background: #fff
      display: block
      width: 0
      box-shadow: 0 1px 1px rgba(0,0,0,0.1), -1px 1px 1px rgba(0,0,0,0.1)
      z-index: 2
      &::before
        position: absolute
        content: ''
        right: -44px
        top: -8px
        width: 42px
        height: 25px
        background-color: #fff
        border-bottom: 1px solid #e7e7e7
        z-index: 3
        transform: rotate(42deg)
    &-top
      position: relative
      background-color: #fff
      box-shadow: 0 0 1px rgba(0, 0, 0, 0.390682), 0 3px 10px rgba(0, 0, 0, 0.0869282)
      padding: 25px 30px
      border-radius: 3px
      display: flex
      justify-content: space-between
      z-index: 1
      +r(700)
        padding: 20px 10px
        flex-direction: column
        align-items: center
        text-align: center
    &-details
      flex: 310px
      +r(700)
        flex: auto
        margin-bottom: 25px
    &-title
      font-size: 20px
      color: #2C2F32
      margin-bottom: 15px
      +r(700)
        font-size: 16px
        margin-bottom: 8px
    &-list
      font-weight: 300
      color: #2C2F32
      &-item
        &:not(:last-child)
          margin-bottom: 8px
          +r(700)
            margin-bottom: 5px
    &-description
      color: #2B2B2B
      background-color: #F2F2F2
      border-bottom-left-radius: 3px
      border-bottom-right-radius: 3px
      box-shadow: 0 0 1px rgba(0, 0, 0, 0.239102), 0 4px 15px rgba(0, 0, 0, 0.0869282), 0 2px 3px rgba(0, 0, 0, 0.0651891)
      padding: 23px 30px 20px
      margin-top: -3px
      +r(700)
        font-size: 12px
        padding: 10px

  &__testimonials
    display: flex
    flex-direction: column
    flex: 145px
    +r(700)
      flex: auto
    &-item
      display: flex
      justify-content: space-between
      align-items: center
      &:not(:last-child)
        margin-bottom: 10px
      &-title
        line-height: 1
        text-align: center
        margin-top: -6px
        margin-right: 15px
        span
          font-size: 10px
          color: #2773b9
          max-width: 103px
          border-bottom: 1px dotted #2773b9
      &-circle
        position: relative
        width: 42px
        min-width: 42px
        height: 42px
        border: 2px solid #e6e6e6
        border-radius: 50%
        &--green
          background-color: #a5d475
          border-color: #a5d475
          .blank__testimonials-item-value
            color: #fff
            display: flex
            flex-direction: column
            justify-content: center
          span
            &:first-child
              font-size: 18px
              margin-bottom: 2px
            &:last-child
              font-size: 10px
              font-weight: 300

      &-figure
        position: absolute
      &-value
        position: absolute
        font-weight: 500
        line-height: 1
        color: #000
        text-align: center
        left: 50%
        top: 50%
        transform: translate(-50%, -50%)

  &__additional
    &-text
      font-size: 12px
      line-height: 1.4
      color: #808080
      margin-bottom: 0
      +r(700)
        font-size: 11px
        line-height: 1.2

  &__toolbar
    position: sticky
    left: 0
    right: 0
    bottom: 0
    min-height: 60px
    background: #fff
    box-shadow: 0 0 1px rgba(0, 0, 0, 0.239102), 0 0 15px rgba(0, 0, 0, 0.0869282)
    padding: 10px 13px 10px 0
    display: flex
    align-items: center
    z-index: 2
    +r(700)
      position: relative
      min-height: 25px
      padding: 10px 13px 10px 0
    &-in
      display: flex
      justify-content: space-between
      align-items: center
      +r(500)
        align-items: stretch
    &-button
      display: flex
      align-items: center
      +r(500)
        flex-direction: column
        justify-content: center
      &-icon
        fill: #2B2B2B
        margin-right: 10px
        +ease
        +r(700)
          margin-right: 5px
        +r(500)
          margin: auto
      &-title
        line-height: 20px
        color: #2C2F32
        +ease
        +r(500)
          font-size: 12px
          margin-top: 2px
        +r(335)
          font-size: 11px
          margin-top: 0
      &:not(:last-child)
        margin-right: 10px
      &:hover
        .blank__toolbar-button
          &-icon
            fill: #2580B2
          &-title
            color: #2580B2